{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "BaseUrl": "https://localhost:8080/",
    "AuthorizationUrl": "https://localhost:8080/realms/DEV/protocol/openid-connect/auth",
    "ClientId": "KyOr6CRQmsbyxCAki2ZJmMz7HpiwpZkJ",
    "ClientSecret": "eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJlNGExNWIwOS1lZTA1LTQ0NzAtYmU4OC0yYTRmZWY1NTE3ZjgifQ"
  }
}

